{
  "permissions": {
    "allow": [
      "Bash(chmod +x /home/molef/PhD/Paper2/scripts/browse_dsprites.py)",
      "Bash(chmod +x /home/molef/PhD/Paper2/scripts/launch_browser.sh /home/molef/PhD/Paper2/scripts/dsprites_browser_app.py)",
      "Read(//home/molefe/.ssh/**)",
      "Bash(ssh-keygen -t ed25519 -C \"1858893@students.wits.ac.za\" -f ~/.ssh/id_ed25519 -N \"\")"
    ],
    "additionalDirectories": [
      "/home/molefe/.ssh"
    ]
  }
}
